# Required metadata
sonar.projectKey=rib-mobile-no-password_ndid-authen
sonar.projectName=rib-mobile-no-password_ndid-authen
sonar.projectVersion=1.0
#sonar.host.url=http://10.202.104.203:9100
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.inclusions=www/**
sonar.exclusions=www/lib/**,www/js/plugins/**,www/node_modules/**


# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.java.source=1.7